# kforum

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
e2e/src/: app.po.ts
sql/: import.sql  import_orig.sql
src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/java/com/joneskyle/kforum/: DemoApplication.java  HelloController.java  KforumApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/templates/: home.html
src/test/java/com/joneskyle/kforum/: KforumApplicationTests.java
