<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.joneskyle</groupId>
    <artifactId>kforum</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kforum</name>
    <description>A forum web app</description>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.9.1</version>
                <configuration>
                    <nodeVersion>v12.16.1</nodeVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                      <id>npm-install</id>
                      <goals>
                        <goal>npm</goal>
                      </goals>
                    </execution>
                    <execution>
                      <id>npm-build</id>
                      <goals>
                        <goal>npm</goal>
                      </goals>
                      <configuration>
                        <arguments>run-script build</arguments>
                      </configuration>
                    </execution>
                    <!--
                    TODO - This was removed since it was causing issues when doing a clean install with maven. A
                      clean install is required to push the contents to AWS. The e2e tests can be performed on the
                      development server, but you just need to ensure you also have the spring server running. The
                      problem with it running here is that the spring server is not running, so when the angular
                      code tries to contact the server, it gets a 404 response. A possible solution to this is to
                      generate and execute the jar, but I'm not sure how to force it to do that when doing a clean
                      install.
                    -->
<!--                    <execution>-->
<!--                      <id>npm-test</id>-->
<!--                      <goals>-->
<!--                        <goal>npm</goal>-->
<!--                      </goals>-->
<!--                      <configuration>-->
<!--                        <arguments>run-script e2e</arguments>-->
<!--                      </configuration>-->
<!--                      <phase>test</phase>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
